
* {
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

.container {
    font-family: 'Alata', sans-serif;
}


.banner {
    width: 100%;
    height: 100vh;
    background: url(img/home-bg1.jpg) no-repeat;
    background-position: center top;
    background-size: cover;

}
.home-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
}

.home-banner h1 {
    font-size: 80px;
    color: #351d77;
    font-weight: 600;
    margin-bottom: 30px;
    animation: moveToLeft 2s;
    font-family: 'Lexend Tera', sans-serif;
    text-transform: uppercase;
}


.home-banner h2 {
    font-size: 30px;
    font-weight: 400;
    color:  #351d77;
    text-shadow: -2px -2px 2px #fff;
    animation: moveToRight 2s;
    text-transform: uppercase;
    font-weight: 600;
}

.home-banner p {
    font-size: 20px;
    font-weight: 400;
    color:  #333;
    text-shadow: -2px -2px 2px #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    animation: moveToRight 2s;

}

@keyframes moveToLeft {
    0% {
        transform: translateX(120px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;         
    }
}


@keyframes moveToRight {
    0% {
        transform: translateX(-120px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;         
    }
}



.logo {
    height: 80px;
    width: 80px;
    position: fixed;
    top: 20px;
    left: 50px;
    z-index: 100;
}


.logo img {
    width: 100%;
}

.hamburger-menu {
    width: 35px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.802) #fff;
    opacity: 0.8;
    position: fixed;
    top: 40px;
    right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100;
}

.line {
    width: inherit;
    height: 5px;
    background-color: #351d77; 
    border-radius: 25px;
    transform-origin: right;
    transition: transform 0.5s;
}

.line-2 {
    height: 3px;
}


.change .line-1 {
    transform: rotateZ(-45deg);
}

.change .line-2 {
    transform: translate(5px, 20px);
}
.change .line-3 {
    transform: rotateZ(45deg);
}

.btn-wrapper {
    position: absolute;
    top: 75%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    perspective: 1000px;
}


 .banner-btn {
    width: 300px;
    height: 70px;
    background: linear-gradient(#ec91c4, #e9b14c);
    border: none;
    outline: none;
    border-radius: 30%;
    font-family: 'Lexend Tera', sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #eeefda;
    cursor: pointer;
    padding-bottom: 10px;
    padding-top: 5px;
    text-decoration: none;
    
}


.banner-btn:hover {
    animation: buttonRotation 2s 1s linear;
}

@keyframes buttonRotation {
    0% {transform: scale(1) rotateZ(0)}
    5% {transform: scale(1.2) rotateZ(5deg)}
    10% {transform: scale(1.2) rotateZ(-5deg)}
    15% {transform: scale(1.2) rotateZ(5deg)}
    20% {transform: scale(1.2) rotateZ(-5deg)}
    25% {transform: scale(1.2) rotateZ(5deg)}
    30% {transform: scale(1.2) rotateZ(-5deg)}
    35% {transform: scale(1.2) rotateZ(5deg)}
    40% {transform: scale(1.2) rotateZ(-5deg)}
    45% {transform: scale(1.2) rotateZ(5deg)}
    50% {transform: scale(1.2) rotateZ(-5deg)}
    55% {transform: scale(1.2) rotateZ(5deg)}
    60% {transform: scale(1.2) rotateZ(-5deg)}
    65% {transform: scale(1.2) rotateZ(5deg)}
    70% {transform: scale(1.2) rotateZ(-5deg)}
    75% {transform: scale(1.2) rotateZ(5deg)}
    80% {transform: scale(1.2) rotateZ(-5deg)}
    85% {transform: scale(1.2) rotateZ(5deg)}
    90% {transform: scale(1.2) rotateZ(-5deg)}
    95% {transform: scale(1.2) rotateZ(5deg)}
    100% {transform: scale(1) rotateZ(0)}
}





.top-nav {
    height: 15vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8) , rgba(0, 0, 0, .8)), url(img/nav-bg2.jpg)  no-repeat 50% 0;
    background-size: cover;
    position: fixed;
    top: -15vh;
    z-index: 50;
    transition: top .4s;
}

.change .top-nav {
    top: 0;
}


.nav-list {
    list-style: none;
    width: 80%;
    margin: auto;
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-list li {
    perspective: 500px;
}

.nav-link {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    text-transform: uppercase;
    color: #453e4f;
    background-color: #e9b14c;
    letter-spacing: 1px;
    padding: 5px 10px;
    display: block;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: top;
    transition: transform .3s;
}

.nav-link:hover {
    transform: rotateX(90deg);
}

.nav-link::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #f19494;
    padding: inherit;
    color: #351d77;
    transform: rotateX(-90deg);
    transform-origin: top;


}

.bottom-nav {
    width: 100%;
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, .8) , rgba(0, 0, 0, .8)), url(img/nav-bg2.jpg) no-repeat 50% -15vh;
    background-size: cover;
    position: fixed;
    bottom: -85vh;
    transition: bottom .4s;
    z-index: 50;

}

.change .bottom-nav {
    bottom: 0;
}


.icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.icon-item {
    perspective: 1000px;
}

.icon-link {
    width: 200px;
    height: 200px;
    border: 8px solid #ec91c4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.icon-link:hover {
    transform: rotateY(35deg);
}

.icon-link::before {
    content: '';
    height: 25px;
    width: 5px;
    background-color: #eee4f0;
    position: absolute;
    top: 0;
}

.icon-link::after {
    content: '';
    height: 25px;
    width: 5px;
    background-color: #eee4f0;
    position: absolute;
    bottom: 0;
}


.icon-link i {
    color: #eeefda;
    font-size: 60px;
    width: 150px;
    height: 150px;
    background-color: rgb(21, 42, 62, .8);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    text-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    overflow: hidden;
    position: relative;
    transition: all .5s;
    

}


.icon-link:hover i {
    transform: rotateY(-70deg);
    text-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
}

.icon-link i::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -130%;
    right: -130%;
    border-radius: 100%;
    z-index: -1;
    transition: all .3s;
}


.icon-item:nth-child(1) .icon-link i::after{
    background-color: #3b5999;

}
.icon-item:nth-child(2) .icon-link i::after{
    background-color: #E4405F;

}
.icon-item:nth-child(3) .icon-link i::after{
    background-color:#0077B5;

}
.icon-item:nth-child(4) .icon-link i::after{
    background-color: #D44638;

}


.icon-link:hover i::after {
    top: 0;
    right: 0;
    border-radius: 0;
}



/***** About Me Page *****/

.about-page {
    background: #e8f0e4;
    
}

.about-header {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-page h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 52.5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color:#ec91c4;
    display: inline-block !important;
    color: #351d77;
    margin: 50px 50px;
    padding: 5px 10px;
    cursor: pointer;
    

}

.about-me-container {
    display: grid;
    max-width: 1600px;
    gap: 50px;
    grid-template-columns: 4fr 5fr;
    margin-left: 30px;

    
}

.about-me-section img {
    max-width: 100%;
    height: auto;
    left: 50%;
    border: 5px solid #ec91c4;
    justify-content: center;
    align-items: center;
    
}


.div2 {
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
    grid-column: span 2;
}

.div3 {
    font-size: 18px;
    font-family: 'Alata', sans-serif;
    letter-spacing: 2px;
    line-height: 2;
    

}

.div3 span {
    font-size: 22px;
    font-weight: 600;
    text-shadow: 1px 2px 2px #0077B5;
    text-transform: uppercase;
}



.div6 {

    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
}


.div7 {
    font-size: 18px;
    font-family: 'Alata', sans-serif;
    letter-spacing: 2px;
    line-height: 2;
    
}

.div4 {
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-left: 10px #351d77 double;
    font-family: 'Lexend Tera', sans-serif;
    font-weight: 600;
    text-align: center;
}

.div5 {
    font-size: 18px;
    font-family: 'Alata', sans-serif;
    letter-spacing: 2px;
    text-align: left;
    margin-bottom: 100px;
    line-height: 2;
}


.div5 span {
    font-size: 22px;
    font-weight: 600;
    text-shadow: 1px 2px 2px #0077B5;
    text-transform: uppercase;
}

.div8 {
    margin-top: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-left: 10px #351d77 double;
    font-family: 'Lexend Tera', sans-serif;
    font-weight: 600;
    text-align: center;
}



.div9 {
    font-size: 18px;
    font-family: 'Alata', sans-serif;
    letter-spacing: 2px;
    text-align: left;
    margin-bottom: 100px;
    line-height: 2;
}

.div9 span {
    font-size: 22px;
    font-weight: 600;
    text-shadow: 1px 2px 2px #351d77;
    text-transform: uppercase;
}


.div10 {
    text-align: center;
    font-size: 28px;
    font-family: 'Lexend Tera', sans-serif;
    text-shadow: 1px 2px 2px #351d77;
    margin-bottom: 100px;
    text-transform: uppercase;

}


.div10 i {
    color: #e9b14c;
}



/***** SKILLS *******/


.skills-container {
    width: 100%;
    background: #eee4f0;

}

.skill-header {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.skill-header h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 52.5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #ec91c4;
    display: inline-block !important;
    color: #351d77;
    margin: 50px 0;
    padding: 5px 10px;
    cursor: pointer;

}

.heading {
    color: #152a3e;
    font-size: 50px;
    position: relative;
    top:10%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Lexend Tera', sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    white-space: pre-wrap;
}

heading::after {
    content: '';
    width: 5px;
    height: 55px;
    background-color: #152a3e;
    position: absolute;
    animation: blinking 1s 3s infinite;
}

@keyframes blinking {
    0% {background-color: #152a3e}
    50% {background-color: transparent}
    100% {background-color: #152a3e;}
}


.cards-wrapper {
    width: 80%;
    margin-top: 50px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 35%;
    left: 50%;
    overflow: hidden;
    transform: translateX(-50%);
    
}


.card {
    width: 280px;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform .5s;
}

@keyframes cardAnim {
    0% {opacity: 0}
    100% {opacity: 1}
}


.card:nth-child(1) {
    animation: cardAnim 2s 3s backwards;
}

.card:nth-child(2) {
    animation: cardAnim 2s 3.5s backwards;
}

.card:nth-child(3) {
    animation: cardAnim 2s 4s backwards;
}

.card:hover {
    transform: scale(1.1);
}


.image-top {
    width: 100%;
    height: 220px;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
}

.profile-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -110px;
    z-index: 10;
    border: 10px solid #eee;
}

.card h2 {
    font-family: 'Slabo 27px', serif;
    font-size: 22px;
    color: #555;
    margin: 10px;
}

.skill-icons {
    width: 90%; 
    text-align: center;
    list-style-type: none;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 30px;
    padding-bottom: 20px;
    font-size: 16px;
    font-family: 'Lexend Tera', sans-serif;
}

.skill-icons li {
    padding-bottom: 10px;
    color: #152a3e;
}

.soft-skill-lists {
    font-size: 16px;
    font-family: 'Lexend Tera', sans-serif;
    margin: 15px 0;
    color: #152a3e;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5;
    list-style-type: none;
    padding-bottom: 20px;
}

.soft-skill-lists li {
    padding-bottom: 5px;
}

.software-lists {
    font-size: 16px;
    font-family: 'Lexend Tera', sans-serif;
    margin: 15px 0;
    color: #152a3e;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5;
    list-style-type: none;
    padding-bottom: 20px;
}

.software-lists li {
    padding-bottom: 5px;
}


/****** PRoject PART *******/

.project-content-wrapper {
    width: 100%;
    height: 100%;
    background: #e8f0e4;

}

.project-section {
    position: relative;
    padding: 100px 0;
}

.project-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #eeefda;
    margin: 50px 0;
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.project-heading h2 {
    display: inline-block;
    background-color: #ec91c4;
    color: #351d77;
    padding: 5px 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects {
    flex-wrap: wrap;
    padding-bottom: 150px;
}

.project {
    width: 600px;
    height: 450px;
    overflow: hidden;
    background-color: #1A1B25;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
    perspective: 200px;
    transition: opacity 0.4s;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;

}

.project-title {
    max-width: 600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #351d77;
    border-radius: 10px;
    background-color: #eee4f0;
    box-sizing: border-box;
    margin: 40px;

    
}

.project-title h3 {
    text-transform: uppercase;
    font-family: 'Lexend Tera', sans-serif;
    text-align: center;
    font-weight: 600;
}

.project-title p {
    font-weight: 600;
    font-family: 'Slabo 27px', serif;
    letter-spacing: 1px;
    font-size: 14px;
    text-align: left;
    padding: 10px;

}




.project-title a {
    color: #eee;

}
.project img {
    width: 80%;
    object-fit: cover;
    position: absolute;
    top: 20px;
    pointer-events: none;
    transition: top 4s ease-out;
}

.project:nth-child(odd):active img {
    animation: oddImgAnim 4s 0.2s;
    opacity: 1;
}

@keyframes oddImgAnim {
    0% {
        transform: rotateY(0);

    }
    25% {
        transform: rotateY(-2deg) rotateX(2deg);
    }
    50% {
        transform: rotateY(2deg) rotateX(-2deg);
    }
    100% {
        transform: rotateY(0);
    }
}

.project:nth-child(even):active img {
    animation: evenImgAnim 4s 0.2s;
    opacity: 1;
}

@keyframes evenImgAnim {
    0% {
        transform: rotateY(0);

    }
    25% {
        transform: rotateY(2deg) rotateX(-2deg);
    }
    50% {
        transform: rotateY(-2deg) rotateX(2deg);
    }
    100% {
        transform: rotateY(0);
    }
}

.project-title a {
    background: #e9b14c;
    padding: 5px;
    border-radius: 10px;
    color: #351d77;
    margin-top: 5px;
}

.project-title a {
    text-decoration: none;
    color: #351d77;
    font-weight: bold;
    text-transform: uppercase;

}




/*Big Project Image */

.project-img-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: hidden scroll;
    z-index: 100;
    scroll-behavior: smooth;
    animation: imgWrapperAnim 1s forwards;
  }
  
  @keyframes imgWrapperAnim {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }
  
  .project-img {
    width: 70%;
    border-radius: 5px;
    padding: 70px 200px;
    opacity: 0.9;
    display: block;
    transform-origin: top center;
    animation: imgAnim 1s 1s both;
  }
  
  @keyframes imgAnim {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  /* End of Big Project Image */
  
  /* Project Hide Button */
  .project-hide-btn {
    position: fixed;
    top: 50px;
    right: 50px;
    background-color: transparent;
    border: none;
    color: #e7be08;
    font-size: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    z-index: 200;
    transform: scale(0);
    visibility: hidden;

  }
  
  .change.project-hide-btn {
    transform: scale(1);
    visibility: visible;
    transition: transform 0.5s;
  }
  /* End of Project Hide Button */
  
  /* Projects Button */
  .projects-btn {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .projects-btn .main-btn-line {
    transition: all 0.5s;
  }
  
  .change > .main-btn-line:nth-child(1) {
    transform: rotateZ(45deg) translateX(-0.65rem);
  }
  
  .change > .main-btn-line:nth-child(2) {
    transform: rotateZ(-45deg) translateX(0.65rem);
  }
  
  .change > .main-btn-line:nth-child(3) {
    transform: rotateZ(90deg) translateX(-0.5rem);
    border-left: 0.1rem solid #fff;
    border-right: none;
  }
/**** Main Button *****/

.main-btn {
    position: absolute;
    bottom: 30px;
    width: 130px;
    height: 130px;
    background-color: #ec91c4;
    border-radius: 50%;
    border: 2px dotted #fff;
    padding: 1px;
  }
  
  .main-btn-content {
    width: 100%;
    height: 100%;
    border: 2px dotted #e7be08;
    border-radius: 50%;
    transform: rotate(40deg);
    transition: transform 0.2s, border 0.2s;
  }
  
  .main-btn:hover .main-btn-content {
    transform: rotate(60deg);
    border: 4px dotted #351d77;
    transition: transform 0.2s 0.5s, border 0.2s;
  }
  
  .main-btn-line {
    position: absolute;
    top: 40px;
    width: 30px;
    height: 5px;
    border: 1px solid #fff;
  }
  
  .main-btn-line:nth-child(1) {
    transform: rotateZ(-45deg) translateX(-6.5px);
    transform-origin: left center;
    border-right: none;
  }
  
  .main-btn-line:nth-child(2) {
    transform: rotateZ(45deg) translateX(6.5px);
    transform-origin: right center;
    border-left: none;
  }
  
  .main-btn-line:nth-child(3) {
    transform: rotateZ(90deg) translateX(5px);
    border-left: none;
  }
  
  .main-btn span {
    position: absolute;
    bottom: 30px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .ripple {
    position: absolute;
    width: 0;
    height: 0;
    background-color: #e7be08;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: rippleAnim 0.5s forwards;
  }
  
  @keyframes rippleAnim {
    0% {
      width: 0;
      height: 0;
    }
    100% {
      width: 150%;
      height: 150%;
    }
  }


/*****CONTACT PAGE *****/ 


.contact-container {
    width: 100%;
    background-color: #debce4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: inherit;
    
    
  }
  
  .contact-card {
    width: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
    z-index: 3;
    height: auto;
  }
  
  .contact-card-bio {
    background-color: #ec91c4;
    padding: 30px 30px 40px 30px;
    display: flex;
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 100;
    flex-direction:row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  
  .img-wrapper {
    width: 200px;
    height: 200px;
    margin-right: 30px;
  }
  
  .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .contact-info {
    width: 60%;
    font-family: 'Slabo 27px', serif;
    letter-spacing: 2px;
    color: #152a3e;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .contact-info h3 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 2px rgba(39, 29, 29, 0.3);
  }
  
  .contact-info p {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  .card-btn {
    position: absolute;
    bottom: -25px;
    right: 100px;
    width: 200px;
    height: 60px;
    background-color: #b4c7d9;
    color:#351d77;
    border-radius: 50px;
    border: none;
    font-family: 'Lexend Tera', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    outline: none;
    cursor: pointer;
   
  }
  
  
  .card-btn-contact,
  .card-btn i {
    width: 100%;
    position: absolute;
    left: 50%;
  }
  
  .card-contact {
    background-color: #e9b14c;
    color: #fff;
    padding: 10px 10px;
    border-radius: 0 0 5px 5px;
  }
  
  
  
  .card-contact h4 {
    font-family: 'Lexend Tera', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  
  .card-social {
    background-color: #e8f0e4;
    padding: 15px;
    margin: 20px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    cursor: pointer;
    flex: 1;
  }
  
  
  .contact-icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  
  .email .icon-wrapper {
    background-color: #dd4b39;
  }
  
  .fb .icon-wrapper {
    background-color: #3b5998;
  }
  
  .linkedin .icon-wrapper {
    background-color: #007bb6;
  }
  
  .icon-wrapper i {
    font-size: 20px;
    color: #fff;
  }
  
  .contact-details h4 {
    font-family: 'Lexend Tera', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }
  
  .email h4 {
    color: #dd4b39;
  }
  
  .fb h4 {
    color: #3b5998;
  }
  
  .linkedin h4 {
    color: #007bb6;
  }
  
  .contact-details p {
    font-family: 'Lexend Tera', sans-serif;
    font-size: 14px;
    color: #444;
    letter-spacing: 1px;
  }
  
  .card-social span {
    margin-left: auto;
    font-size: 20px;
    font-weight: bold;
    color: #999;
  }
  


  .back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 12px;
    border: none;
    outline: none;
    background-color: #f19494;
    color: #3b5998;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  
  .back-to-top:hover {
    background-color: #daaeae;
  }
  

footer {
        background-color: #e8f0e4;
        padding: 20px;
        text-align: left;
        font-size: 14px;
        color: #152a3e;
        font-weight: 400;
        font-family: 'Lexend Tera', sans-serif;
}



/*** Responsive *******/

@media(max-width: 1600px) {
    .icon {
        width: 80%;
    }
}



@media(prefers-reduced-motion: reduce),(max-width: 1200px) {
    .top-nav {
        background: #010101;
    }
    .nav-list {
        justify-content: center;
    }

    .nav-link {
        font-size: 25px;
    }
    .icons {
        width: 70%;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .icon-link {
        width: 180px;
        height: 180px;
        margin: 20px;
    }

    .icon-link i {
        width: 130px;
        height: 130px;
        font-size: 40px;
    }


}



@media(prefers-reduced-motion: reduce),(max-width: 900px) {
    .body {
        width: 810px;
    }

    .banner-btn {
        width: 300px;
        height: 80px;
        font-size: 30px;
        text-decoration: none;
    }
 
    .home-banner h1 {
        font-size: 40px;
        font-family: 'Alata', sans-serif;;
    }
    .home-banner p {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        flex-wrap:wrap ;
        align-content: center;
    }

    .home-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .top-nav {
        height: 25vh;
        top: -25vh;
        font-size: 25px;
    }

    .bottom-nav {
        height: 75vh;
        bottom: -75vh;
    }

    .nav-list {
        width: 70%;
    }
    .nav-link {
        margin: 3px 0;
        font-size: 18px;
    }

    .icons {
        width: 95%;
    }

    .icon-link {
        width: 140px;
        height: 140px;
    }

    .icon-link i {
        width: 90px;
        height: 90px;
        font-size: 30px;
    }
    .about-page {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .cards-wrapper {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    .about-me-container {
        width: 90%;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 10px;
        align-items: center;
    }
    .back-to-top a{
        left: 35%;

    }
}


@media(prefers-reduced-motion: reduce),(max-width: 768px) {
    body {
        width: 700px;
    }
    .nav-list {
        width: 60%;
    }

    .home-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .icon-link {
        width: 120px;
        height: 120px;
    }

    .icon-link i {
        width: 70px;
        height: 70px;
    }
    .about-me-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .about-page {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

    .cards-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .contact-card {
        width: 400px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .about-me-container img {
        width: 400px;
        height: 400px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        padding: 10px;
        border: 20px solid #f7e8e8;
        border-end-end-radius: 150px 100px;
        direction: rtl;
        border-top-right-radius: 80px 80px;
    
    }

    .about-me-p p {
        margin-left: 50px;
    }
      
    .about-me-container {
        margin: 0;
        text-align: center;
    }
    .div10 {
        font-size: 30px;
    }
}

@media(prefers-reduced-motion: reduce),(max-width: 550px) {
    .body {
        width: 500px;
    }
    
    .home-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner-btn {
        width: 280px;
        height: 70px;
        font-size: 25px;
    }


    .home-banner h1 {
        font-size: 50px;
    }

    .home-banner h2 {
        font-size: 30px;
    }
    .logo {
        width: 70px;
        height: 70px;
        left: 30px;
    }
  
    .nav-list {
        width: 40%;

    }
    .top-nav {
        height: 30vh;
        top: -30vh;
    }

    .bottom-nav {
        height: 70vh;
        bottom: -70vh;
    }

    .icon-link {
        width: 110px;
        height: 110px;
    }

    .icon-link i {
        width: 60px;
        height: 60px;
    }
    .heading {
        font-size: 40px;
        width: 400px;
    }

    .contact-card {
        width: 300px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .contact-details p {
        font-size: 10px;
      }

      .project {
        width: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .project-title {
        height : 300px;
      }

}

@media(prefers-reduced-motion: reduce),(max-width: 400px) {
    .body {
        width: 380px;
    }
    .home-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .banner-btn {
        width: 260px;
        height: 60px;
    }

    .home-banner h1 {
        font-size: 24px;
    }

    .home-banner h2 {
        font-size: 14px;
    }
    .home-banner p {
        font-size: 10px;
        left: 50%;
    }
    .top-nav {
        height: 35vh;
        top: -35vh;
    }

    .bottom-nav {
        height: 65vh;
        bottom: -65vh;
    }

    .nav-list {
        width: 40%;
    }

    .about-me-container img {
        width: 200px;
        height: 200px;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        padding: 10px;
        border: 20px solid #f7e8e8;
        border-end-end-radius: 50px 50px;
        direction: rtl;
        border-top-right-radius: 50px 30px;
    
    }

.about-me-container h3 {
    font-size: 20px;
}

.about-me-container p {
    font-size: 14px;
    margin: 2px;
}

.about-page h2 {
    font-size: 40px;
    text-align: center;
    flex-wrap: wrap;
}
    
    .about-me-p p {
        margin-left: 50px;
    }
      
    .project-img {
        width: 60%;
        border-radius: 5px;
        padding: 20px 50px;
        opacity: 0.9;
        display: block;
        transform-origin: top center;
        animation: imgAnim 1s 1s both;
      }
      .project {
        width: 300px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

     .div3 {
        font-size: 14px;
     }

     .div5 {
        font-size: 14px;

     }

     .div5 span {
        font-size: 18px;

     }

     .div7 p {
        font-size: 14px;
     }

     .div8 h3 {
        font-size: 18px;

     }

     .div9 {
        font-size: 14px;
     }

     .div9 span {
        font-size: 18px;
     }
}









